~%2FGitHub%2FPNAR%2FDESCRIPTION="B9F7EDE3"
~%2FGitHub%2FPNAR%2FNAMESPACE="90D10375"
~%2FGitHub%2FPNAR%2FR%2Fadja.R="94224FE6"
~%2FGitHub%2FPNAR%2FR%2FgetN.R="3DE9B5B6"
~%2FGitHub%2FPNAR%2FR%2Flin_estimnarpq.R="C98E6011"
~%2FGitHub%2FPNAR%2FR%2Fpoisson.MODpq.log.R="F95C9D58"
~%2FGitHub%2FPNAR%2FR%2Fpoisson.MODpq.nonlin.R="2A24A5AE"
~%2FGitHub%2FPNAR%2FR%2Fpoisson.MODpq.tnar.R="44A45492"
~%2FGitHub%2FPNAR%2FR%2Frcopula.R="D3CFBEFF"
~%2FGitHub%2FPNAR%2FR%2Fscore_test_nonlinpq_h0.R="9C03BA53"
~%2FGitHub%2FPNAR%2FR%2Fscore_test_stnarpq_DV.R="E64BFB09"
~%2FGitHub%2FPNAR%2FR%2Fscore_test_stnarpq_j.R="1632605D"
~%2FGitHub%2FPNAR%2FR%2Fscore_test_tnarpq_j.R="C729E945"
~%2FGitHub%2FPNAR%2FR%2Fsummary.DV.R="C473BDCD"
~%2FGitHub%2FPNAR%2Fman%2FPNAR-package.Rd="A0C43FC8"
